# ldap-admin
dn: cn=ldap-admin,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-admin@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-admin
cn: ldap-admin

dn: cn=ldap-editor,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-editor@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-editor
cn: ldap-editor

dn: cn=ldap-viewer,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-viewer@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-viewer
cn: ldap-viewer

dn: cn=ldap-carl,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-carl@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-carl
cn: ldap-carl

dn: cn=ldap-daniel,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-daniel@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-daniel
cn: ldap-daniel

dn: cn=ldap-leo,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-leo@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-leo
cn: ldap-leo

dn: cn=ldap-tobias,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-tobias@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-tobias
cn: ldap-tobias

dn: cn=ldap-torkel,ou=users,dc=logdisplayplatform,dc=org
mail: ldap-torkel@logdisplayplatform.com
userPassword: logdisplayplatform
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-torkel
cn: ldap-torkel
